hyperskill_project:
  id: 112
  ide_files: https://stepik.org/media/attachments/lesson/369660/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 609
  step: 9903
  is_completed: false
- id: 610
  step: 9904
  is_completed: false
- id: 611
  step: 9905
  is_completed: false
- id: 612
  step: 9906
  is_completed: false
- id: 613
  step: 9907
  is_completed: false
